<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/pt_toolbar_chat" />

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/pt_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
<!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/layout/pt_activity_chat.xml -->