<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/pt_layout_message_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="48dp"
    android:layout_marginEnd="48dp"
    android:paddingTop="4dp"
    android:paddingRight="2dp"
    android:paddingLeft="2dp"
    android:gravity="start|left">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minWidth="@dimen/pt_chat_bubble_min_width"
        android:layout_gravity="center_vertical">

        <com.espreccino.peppertalk.ui.views.CircularImageView
            android:id="@+id/pt_imageView_user"
            android:layout_width="54dp"
            android:layout_height="54dp"
            android:layout_marginRight="4dp"
            android:layout_marginEnd="4dp"
            android:layout_gravity="bottom"
            android:src="@drawable/pt_male_large"
            android:visibility="visible"
            tools:ignore="contentDescription" />

        <com.espreccino.peppertalk.ui.views.ChatBubbleLayout
            android:id="@+id/pt_layout_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|left"
            android:background="@drawable/pt_in_black"
            app:pt_bubble_color="@color/pt_bubble_white"
            tools:ignore="RtlHardcoded">

            <TextView
                android:id="@+id/pt_textView_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="+919246806785"
                android:textSize="12sp"
                android:singleLine="true"
                android:ellipsize="end"
                android:textColor="@color/pt_chat_time"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/pt_textView_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:autoLink="all"
                android:linksClickable="true"
                tools:text="Hello"
                android:textColor="@color/pt_chat_in_text"
                android:layout_below="@id/pt_textView_user_name" />

        </com.espreccino.peppertalk.ui.views.ChatBubbleLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginStart="60dp">

        <TextView
            android:id="@+id/pt_textView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/pt_status_sending"
            android:textSize="12sp"
            android:singleLine="true"
            android:textColor="@color/pt_chat_time"
            android:visibility="gone" />

        <TextView
            android:id="@+id/pt_textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10:00:00"
            android:singleLine="true"
            android:textColor="@color/pt_chat_time"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout><!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/layout/pt_item_message_text_in.xml -->