<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="24dp">

    <TextView
        android:id="@+id/pt_textView_date"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:paddingLeft="10dp"
        android:paddingStart="10dp"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:gravity="center"
        android:layout_gravity="center"
        android:textColor="@color/pt_black"
        android:textSize="14sp"
        android:background="@drawable/pt_shape_section"
        android:singleLine="true"
        tools:text="Monday"
        tools:ignore="NewApi" />
</FrameLayout><!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/layout/pt_item_message_section.xml -->