<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/pt_location"
        android:id="@+id/pt_share_location" />
    <item
        android:title="@string/pt_image"
        android:id="@+id/pt_share_image" />
    <!--<item
        android:title="@string/pt_cancel"
        android:id="@+id/pt_share_cancel" />-->
</menu><!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/menu/pt_menu_share.xml -->