<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/settings_peppertalk.xml -->
    <eat-comment/>
    <color name="pt_accent">#ff3136ff</color>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/colors.xml -->
    <eat-comment/>
    <color name="pt_black">#000000</color>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/settings_peppertalk.xml -->
    <eat-comment/>
    <color name="pt_chat_attach_icon">#333333</color>
    <color name="pt_chat_date_section_bg">#c3ccde</color>
    <color name="pt_chat_msg_window_bg">#DDFFFFFF</color>
    <color name="pt_chat_send_icon">#333333</color>
    <color name="pt_chat_text_section">#000000</color>
    <color name="pt_chat_typing">#57a5f8</color>
    <color name="pt_chat_window_bg">#ecedef</color>
    <color name="pt_conv_section_bg">#3cabdd</color>
    <color name="pt_conv_text_section">#ffffff</color>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/colors.xml -->
    <eat-comment/>
    <color name="pt_gray">#999999</color>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/settings_peppertalk.xml -->
    <eat-comment/>
    <color name="pt_msg_bubble_left">#ffffff</color>
    <color name="pt_msg_bubble_right">#3cabdd</color>
    <color name="pt_msg_status_left">#ffffff</color>
    <color name="pt_msg_status_right">#ffffff</color>
    <color name="pt_msg_text_left">#373b58</color>
    <color name="pt_msg_text_right">#ffffff</color>
    <color name="pt_msg_time_left">#8e93b9</color>
    <color name="pt_msg_time_right">#8e93b9</color>
    <color name="pt_msg_user_left">#8e93b9</color>
    <color name="pt_msg_user_right">#ffffff</color>
    <color name="pt_primary">#373b58</color>
    <color name="pt_primary_dark">#373b58</color>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/colors.xml -->
    <eat-comment/>
    <color name="pt_red">#ff3f34</color>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/settings_peppertalk.xml -->
    <eat-comment/>
    <color name="pt_tb_bg">@color/pt_primary_dark</color>
    <color name="pt_tb_connecting">#ffffff</color>
    <color name="pt_tb_conv_title">#ffffff</color>
    <color name="pt_tb_topic_title">#8e93b9</color>
    <color name="pt_tb_user_name">#ffffff</color>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/colors.xml -->
    <eat-comment/>
    <color name="pt_white">#FFFFFF</color>
    <color name="pt_white_trans">#CCFFFFFF</color>
    <declare-styleable name="ChatBubbleLayout"><attr format="color" name="pt_bubble_color"/></declare-styleable>
    <declare-styleable name="CircularImageView"><attr format="dimension" name="border_width"/><attr format="color" name="border_color"/></declare-styleable>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/dimens.xml -->
    <eat-comment/>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="pt_chat_bubble_min_width">148dp</dimen>
    <dimen name="pt_error_height">30dp</dimen>
    <dimen name="text_size_large">18sp</dimen>
    <dimen name="text_size_medium">14sp</dimen>
    <dimen name="text_size_small">12sp</dimen>
    <dimen name="text_size_xlarge">20sp</dimen>
    <dimen name="text_size_xmedium">16sp</dimen>
    <dimen name="text_size_xsmall">11sp</dimen>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/settings_peppertalk.xml -->
    <eat-comment/>
    <drawable name="pt_msg_bubble_left">@drawable/pt_bubble_left</drawable>
    <drawable name="pt_msg_bubble_right">@drawable/pt_bubble_right</drawable>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/strings.xml -->
    <eat-comment/>
    <string name="pt_cancel">Cancel</string>
    <string name="pt_connecting">Connecting…</string>
    <string name="pt_conversations">Conversations</string>
    <string name="pt_current_location">Current Location</string>
    <string name="pt_day_today">Today</string>
    <string name="pt_day_yesterday">Yesterday</string>
    <string name="pt_error_invalid_user">User not available</string>
    <string name="pt_error_no_internet">No Internet Connection</string>
    <string name="pt_image">Image</string>
    <string name="pt_invalid_user_text">User is not available to chat right now</string>
    <string name="pt_invalid_user_title">Sorry, Invalid User</string>
    <string name="pt_location">Location</string>
    <string name="pt_message">Message</string>
    <string name="pt_no_conversations_text">You don\'t have any conversations right now</string>
    <string name="pt_no_conversations_title">No Conversations</string>
    <string name="pt_send">Send</string>
    <string name="pt_status_delivered">Delivered</string>
    <string name="pt_status_failed">Failed</string>
    <string name="pt_status_read">Read</string>
    <string name="pt_status_sending">Sending…</string>
    <string name="pt_status_sent">Sent</string>
    <string name="pt_tag_location">pt_location</string>
    <string name="pt_type_to_chat">Type to chat</string>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/styles_text.xml -->
    <eat-comment/>
    <style name="Chat"/>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/settings_peppertalk.xml -->
    <eat-comment/>
    <style name="Chat.EditMessage">
        <item name="android:textSize">@dimen/text_size_xmedium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily" ns1:ignore="NewApi">sans-serif</item>
        <item name="android:hint">@string/pt_message</item>
    </style>
    <style name="Chat.TextDateSection">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily" ns1:ignore="NewApi">sans-serif-condensed</item>
        <item name="android:background">@drawable/pt_shape_section</item>
    </style>
    <style name="Chat.TextMessage">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily" ns1:ignore="NewApi">sans-serif</item>
    </style>
    <style name="Chat.TextStatus">
        <item name="android:textSize">@dimen/text_size_xsmall</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily" ns1:ignore="NewApi">sans-serif</item>
    </style>
    <style name="Chat.TextTime">
        <item name="android:textSize">@dimen/text_size_xsmall</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily" ns1:ignore="NewApi">sans-serif-condensed</item>
    </style>
    <style name="Chat.TextTyping">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily" ns1:ignore="NewApi">sans-serif</item>
    </style>
    <style name="Chat.TextUser">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily" ns1:ignore="NewApi">sans-serif</item>
    </style>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/styles_text.xml -->
    <eat-comment/>
    <style name="Conversation"/>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/settings_peppertalk.xml -->
    <eat-comment/>
    <style name="Conversation.TextCount">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily" ns1:ignore="NewApi">sans-serif</item>
    </style>
    <style name="Conversation.TextLastSeen">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily" ns1:ignore="NewApi">sans-serif</item>
    </style>
    <style name="Conversation.TextSection">
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily" ns1:ignore="NewApi">sans-serif</item>
    </style>
    <style name="Conversation.TextUser">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily" ns1:ignore="NewApi">sans-serif</item>
    </style>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/styles.xml -->
    <eat-comment/>
    <style name="FullScreenDialog" parent="@style/Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@color/pt_white_trans</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
    </style>
    <style name="PopUpShareMenuTheme" parent="@style/ThemeOverlay.AppCompat.Light">

    </style>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/themes.xml -->
    <eat-comment/>
    <style name="Theme.PepperTalk" parent="@style/Theme.AppCompat.Light">

        <item name="android:windowActionBar" ns1:ignore="NewApi">false</item>

        <!-- Hide Actionbar for a much better Toolbar -->
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>

        <!-- Window background -->
        <item name="android:windowBackground">@color/pt_chat_window_bg</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="windowActionBarOverlay">true</item>
        <item name="windowActionModeOverlay">true</item>
        <item name="android:windowActionModeOverlay">true</item>

        <!-- For older Android versions <21 -->
        <item name="colorPrimary">@color/pt_primary</item>
        <item name="colorPrimaryDark">@color/pt_primary</item>
        <item name="colorAccent">@color/pt_accent</item>

        <!-- For Android versions >21 -->
        <item name="android:colorPrimary" ns1:ignore="NewApi">@color/pt_primary</item>
        <item name="android:colorPrimaryDark" ns1:ignore="NewApi">@color/pt_primary_dark</item>
        <item name="android:colorAccent" ns1:ignore="NewApi">@color/pt_accent</item>
    </style>
    <style name="Theme.PepperTalk.ChatActivity" parent="Theme.PepperTalk">

        <!-- Window background -->
        <item name="android:windowBackground">@color/pt_chat_window_bg</item>
    </style>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/styles_text.xml -->
    <eat-comment/>
    <style name="Toolbar"/>
    <style name="Toolbar.Chat"/>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/settings_peppertalk.xml -->
    <eat-comment/>
    <style name="Toolbar.Chat.TextTopicTitle">
        <item name="android:textSize">@dimen/text_size_small</item>
        <item name="android:textStyle">normal</item>
        <item name="android:fontFamily" ns1:ignore="NewApi">sans-serif</item>
    </style>
    <style name="Toolbar.Chat.TextUser">
        <item name="android:textSize">@dimen/text_size_medium</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily" ns1:ignore="NewApi">sans-serif</item>
    </style>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/styles_text.xml -->
    <eat-comment/>
    <style name="Toolbar.Conversation"/>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/settings_peppertalk.xml -->
    <eat-comment/>
    <style name="Toolbar.Conversation.Title">
        <item name="android:textSize">@dimen/text_size_large</item>
        <item name="android:textStyle">bold</item>
        <item name="android:fontFamily" ns1:ignore="NewApi">sans-serif</item>
    </style>
</resources>