<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.espreccino.poleads.ChatActivity">
   <!-- <item
        android:id="@+id/action_settings"
        android:title="@string/action_settings"
        android:orderInCategory="100"
        app:showAsAction="never" />-->
</menu>
<!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/menu/pt_menu_chat.xml -->