<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <ImageView
        android:id="@+id/pt_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_marginBottom="24dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:src="@drawable/pt_image_placeholder"
        tools:ignore="contentDescription" />

    <ImageButton
        android:id="@+id/pt_imageButton_close"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/abc_ic_clear_mtrl_alpha"
        android:tint="@color/pt_black"
        android:background="@drawable/pt_selector_circle_bg"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:ignore="contentDescription" />

</RelativeLayout>
<!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/layout/pt_fragment_image_view.xml -->