<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <stroke android:color="@color/pt_gray" android:width="2.4dp" />
            <solid android:color="@color/pt_white" />
        </shape>
    </item>

    <item>
        <shape android:shape="rectangle">
            <corners android:radius="8dp" />
            <stroke android:color="@color/pt_gray" android:width="2dp" />
            <solid android:color="@color/pt_white" />
        </shape>
    </item>
</selector><!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/drawable/pt_selector_media.xml -->