<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="oval">
            <size android:width="10dp" android:height="10dp" />
            <solid android:color="@color/pt_red" />
        </shape>
    </item>

    <item>
        <shape android:shape="oval">
            <size android:width="10dp" android:height="10dp" />
            <solid android:color="@color/pt_white" />
        </shape>
    </item>
</selector><!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/drawable/pt_selector_circle_bg.xml -->