<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Space
        android:id="@+id/pt_space"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/pt_toolbar_chat" />

    <!-- The main content view -->
    <FrameLayout
        android:id="@+id/pt_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/pt_space" />

    <FrameLayout
        android:id="@+id/pt_layout_error"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/pt_red"
        android:layout_below="@id/pt_space"
        android:visibility="gone">

        <TextView
            android:id="@+id/pt_textView_error"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/pt_white"
            android:textSize="18sp"
            android:singleLine="true"
            tools:text="No Internet Connection" />
    </FrameLayout>

</RelativeLayout>
<!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/layout/pt_activity_chat.xml -->