<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false"
    android:repeatCount="0">
    <scale
        android:interpolator="@android:anim/decelerate_interpolator"
        android:fromXScale="1.0"
        android:toXScale="0.3"
        android:fromYScale="1.0"
        android:toYScale="0.3"
        android:pivotX="50%"
        android:pivotY="50%"
        android:duration="100" />
</set><!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/anim/pt_scale_fade_out.xml -->