<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:ns1="http://schemas.android.com/tools">
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/colors.xml -->
    <eat-comment/>
    <color name="pt_action_bar_bg">#373b58</color>
    <color name="pt_action_bar_topic">#8e93b9</color>
    <color name="pt_action_bar_user_name">#ffffff</color>
    <color name="pt_black">#000000</color>
    <color name="pt_blue">#ff3136ff</color>
    <color name="pt_bubble_blue">#3cabdd</color>
    <color name="pt_bubble_white">#ffffff</color>
    <color name="pt_chat_in_text">#373b58</color>
    <color name="pt_chat_time">#8e93b9</color>
    <color name="pt_chat_typing">#57a5f8</color>
    <color name="pt_gray">#999999</color>
    <color name="pt_white">#FFFFFF</color>
    <color name="pt_white_trans">#CCFFFFFF</color>
    <color name="pt_window_bg">#ecedef</color>
    <declare-styleable name="ChatBubbleLayout"><attr format="color" name="pt_bubble_color"/></declare-styleable>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/dimens.xml -->
    <eat-comment/>
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/strings.xml -->
    <eat-comment/>
    <string name="pt_cancel">Cancel</string>
    <string name="pt_conversations">Conversations</string>
    <string name="pt_current_location">Current Location</string>
    <string name="pt_image">Image</string>
    <string name="pt_location">Location</string>
    <string name="pt_send">Send</string>
    <string name="pt_status_delivered">Delivered</string>
    <string name="pt_status_failed">Failed</string>
    <string name="pt_status_read">Read</string>
    <string name="pt_status_sending">Sending…</string>
    <string name="pt_status_sent">Sent</string>
    <string name="pt_tag_location">pt_location</string>
    <string name="pt_type_to_chat">Type to chat</string>
    <!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/values/styles.xml -->
    <eat-comment/>
    <style name="MediaChooserDialogTheme" parent="@style/Base.V14.Theme.AppCompat.Light.Dialog">
        <item name="android:windowBackground">@color/pt_white_trans</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:windowEnterAnimation">@anim/pt_slide_up</item>
        <item name="android:windowExitAnimation">@anim/pt_slide_down</item>
    </style>
    <style name="PepperActivityTheme" parent="Theme.AppCompat.Light">
        <item name="android:windowActionBar" ns1:ignore="NewApi">false</item>
        <item name="windowActionBar">false</item>
        <item name="android:windowBackground">@color/pt_window_bg</item>
    </style>
</resources>