<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/pt_toolbar_chat" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pt_map"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:name="com.google.android.gms.maps.SupportMapFragment" />

    <TextView
        android:id="@+id/pt_textView_current_loc"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:text="@string/pt_current_location" />

    <ListView
        android:id="@+id/pt_listView_places"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout><!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/layout/pt_activity_location.xml -->