<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pt_recycle_chats"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="6dp"
        android:paddingTop="6dp"
        android:paddingLeft="4dp"
        android:paddingStart="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:clipToPadding="true"
        tools:ignore="NewApi" />

    <TextView
        android:id="@+id/pt_textView_user_status"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        tools:text="Typing .."
        android:gravity="center_vertical"
        android:layout_margin="4dp"
        android:textSize="12sp"
        android:textColor="@color/pt_chat_typing" />

    <FrameLayout
        android:id="@+id/pt_layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0">

        <ImageButton
            android:id="@+id/pt_imageButton_more_options"
            android:layout_width="48dp"
            android:layout_height="54dp"
            android:src="@drawable/pt_action_content_add"
            android:background="?attr/selectableItemBackground"
            android:adjustViewBounds="true"
            android:layout_gravity="left|start|bottom"
            tools:ignore="RtlHardcoded,contentDescription" />

        <EditText
            android:id="@+id/pt_editText_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="54dp"
            android:maxHeight="160dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            android:background="?attr/editTextBackground"
            android:hint="@string/pt_type_to_chat"
            android:freezesText="true" />

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="54dp"
            android:layout_gravity="right|end|bottom"
            android:background="?attr/selectableItemBackground"
            tools:ignore="RtlHardcoded">

            <Button
                android:id="@+id/pt_button_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@drawable/pt_selector_send"
                android:enabled="false"
                android:contentDescription="@string/pt_send" />

        </FrameLayout>
    </FrameLayout>

</LinearLayout><!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/layout/pt_fragment_chat.xml -->