<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/pt_view_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:padding="16dp">

        <Button
            android:id="@+id/pt_button_location"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="@string/pt_location"
            android:textSize="16sp"
            android:background="?selectableItemBackground" />

        <Button
            android:id="@+id/pt_button_image"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="@string/pt_image"
            android:textSize="16sp"
            android:background="?selectableItemBackground" />

        <Button
            android:id="@+id/pt_button_cancel"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:text="@string/pt_cancel"
            android:textSize="16sp"
            android:background="?selectableItemBackground" />
    </LinearLayout>

</RelativeLayout>
<!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/layout/pt_fragment_media.xml -->