<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pt_toolbar_chat"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:contentInsetStart="4dp"
    android:contentInsetLeft="4dp"
    app:contentInsetLeft="4dp"
    app:contentInsetStart="4dp"
    app:contentInsetEnd="4dp"
    app:contentInsetRight="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
    android:background="@color/pt_action_bar_bg"
    android:minHeight="?android:attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    tools:ignore="UnusedAttribute">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/pt_layout_user_details"
            android:layout_width="0dp"
            android:layout_weight="9"
            android:layout_height="?android:attr/actionBarSize"
            android:clickable="true"
            android:background="?selectableItemBackground">

            <ImageButton
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:src="@drawable/pt_chevron_left"
                android:background="@null"
                tools:ignore="contentDescription"
                android:clickable="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="14dp"
                android:layout_marginStart="14dp"
                android:layout_gravity="center_vertical"
                android:clickable="false">

                <TextView
                    android:id="@+id/pt_textView_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textStyle="bold"
                    android:textSize="14sp"
                    android:textColor="@color/pt_action_bar_user_name"
                    tools:text="User Name"
                    android:clickable="false" />

                <TextView
                    android:id="@+id/pt_textView_topic_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:ellipsize="end"
                    android:textSize="12sp"
                    android:textColor="@color/pt_action_bar_topic"
                    tools:text="Chit chat"
                    android:clickable="false" />
            </LinearLayout>

        </FrameLayout>

        <ImageButton
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:src="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
            android:background="?attr/selectableItemBackgroundBorderless"
            tools:ignore="contentDescription"
            android:tint="#ffffff"/>

    </LinearLayout>
</android.support.v7.widget.Toolbar><!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/layout/pt_toolbar_chat.xml -->