<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        layout="@layout/pt_layout_error_fill_screen" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/pt_recycle_chats"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingBottom="4dp"
        android:paddingTop="4dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
        tools:ignore="NewApi" />

    <TextView
        android:id="@+id/pt_textView_user_status"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        tools:text="Typing .."
        android:gravity="center_vertical"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingStart="8dp"
        android:paddingRight="8dp"
        android:paddingEnd="8dp"
        style="@style/Chat.TextTyping"
        android:textColor="@color/pt_chat_typing"
        tools:ignore="NewApi" />

    <FrameLayout
        android:id="@+id/pt_layout_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:background="@color/pt_chat_msg_window_bg">

        <ImageButton
            android:id="@+id/pt_imageButton_attach"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/pt_action_attachment"
            android:tint="@color/pt_chat_attach_icon"
            android:background="?attr/selectableItemBackground"
            android:adjustViewBounds="true"
            android:layout_gravity="left|start|center_vertical"
            tools:ignore="RtlHardcoded,contentDescription" />

        <EditText
            android:id="@+id/pt_editText_message"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="48dp"
            android:maxHeight="160dp"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="2dp"
            android:layout_marginLeft="48dp"
            android:layout_marginRight="48dp"
            android:layout_marginStart="48dp"
            android:layout_marginEnd="48dp"
            style="@style/Chat.EditMessage"
            android:freezesText="true"
            android:background="@null"
            android:inputType="textMultiLine|textCapSentences"
            android:layout_gravity="center_vertical"/>

        <FrameLayout
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="right|end|center_vertical"
            android:background="?attr/selectableItemBackground"
            tools:ignore="RtlHardcoded">

            <ImageButton
                android:id="@+id/pt_button_send"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/pt_action_send"
                android:tint="@color/pt_chat_send_icon"
                android:adjustViewBounds="true"
                android:background="@android:color/transparent"
                android:saveEnabled="false"
                android:visibility="invisible"
                android:contentDescription="@string/pt_send" />

        </FrameLayout>
    </FrameLayout>

</LinearLayout><!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/layout/pt_fragment_chat.xml -->