<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pt_layout_message_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="48dp"
    android:layout_marginStart="48dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingRight="2dp"
    android:paddingLeft="2dp"
    android:gravity="end|right">

    <com.espreccino.peppertalk.ui.views.ChatBubbleLayout
        android:id="@+id/pt_layout_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|end"
        android:background="@drawable/pt_msg_bubble_right"
        android:minWidth="@dimen/pt_chat_bubble_min_width"
        app:pt_bubble_color="@color/pt_msg_bubble_right">

        <TextView
            android:id="@+id/pt_textView_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/pt_msg_user_right"
            style="@style/Chat.TextUser"
            tools:text="Me" />

        <TextView
            android:id="@+id/pt_textView_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pt_textView_user_name"
            android:layout_gravity="start"
            android:autoLink="all"
            android:linksClickable="true"
            android:layout_marginTop="4dp"
            android:textColor="@color/pt_msg_text_right"
            style="@style/Chat.TextMessage"
            tools:text="Hello" />

    </com.espreccino.peppertalk.ui.views.ChatBubbleLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/pt_textView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textColor="@color/pt_msg_status_right"
            android:textSize="12sp"
            android:textStyle="bold"
            style="@style/Chat.TextStatus"
            tools:text="@string/pt_status_sending" />

        <TextView
            android:id="@+id/pt_textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:singleLine="true"
            android:textColor="@color/pt_msg_time_right"
            style="@style/Chat.TextTime"
            tools:text="10:00:00" />
    </LinearLayout>
</LinearLayout><!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/layout/pt_item_message_text_out.xml -->