<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/pt_layout_message_parent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="48dp"
    android:layout_marginStart="48dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:paddingRight="2dp"
    android:paddingLeft="2dp"
    android:gravity="end|right">
    
    <com.espreccino.peppertalk.ui.views.ChatBubbleLayout
        android:id="@+id/pt_layout_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minWidth="@dimen/pt_chat_bubble_min_width"
        android:layout_gravity="center_vertical|right|end"
        android:background="@drawable/pt_msg_bubble_right"
        app:pt_bubble_color="@color/pt_msg_bubble_right">

        <TextView
            android:id="@+id/pt_textView_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="+919246806785"
            style="@style/Chat.TextUser"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="@color/pt_msg_user_right"
            android:layout_alignParentTop="true" />

        <LinearLayout
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/pt_textView_user_name"
            android:orientation="horizontal"
            android:layout_marginTop="4dp"
            tools:ignore="UseCompoundDrawables">

            <ImageView
                android:id="@+id/pt_imageView_location"
                android:layout_width="142dp"
                android:layout_height="142dp"
                android:adjustViewBounds="true"
                android:layout_gravity="start|left"
                tools:ignore="contentDescription" />

            <TextView
                android:id="@+id/pt_textView_location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/pt_msg_text_right"
                android:padding="4dp"
                style="@style/Chat.TextMessage" />

        </LinearLayout>
    </com.espreccino.peppertalk.ui.views.ChatBubbleLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginRight="16dp"
        android:layout_marginEnd="16dp">

        <TextView
            android:id="@+id/pt_textView_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/pt_status_sending"
            style="@style/Chat.TextStatus"
            android:textStyle="bold"
            android:textColor="@color/pt_msg_status_right"
            android:singleLine="true" />

        <TextView
            android:id="@+id/pt_textView_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="10:00:00"
            android:singleLine="true"
            android:layout_marginLeft="6dp"
            android:layout_marginStart="6dp"
            android:textColor="@color/pt_msg_time_right"
            style="@style/Chat.TextTime" />
    </LinearLayout>
</LinearLayout><!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/layout/pt_item_message_loc_out.xml -->