<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/pt_toolbar_chat"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:contentInsetStart="0dp"
    android:contentInsetLeft="0dp"
    app:contentInsetLeft="0dp"
    app:contentInsetStart="0dp"
    app:contentInsetEnd="0dp"
    app:contentInsetRight="0dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    android:minHeight="?attr/actionBarSize"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
    tools:ignore="UnusedAttribute">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:gravity="top"
        android:orientation="horizontal"
        android:background="?colorPrimary">

        <ImageButton
            android:id="@+id/pt_button_back"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:adjustViewBounds="true"
            android:src="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:ignore="contentDescription" />

        <LinearLayout
            android:id="@+id/pt_layout_user_details"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_toRightOf="@id/pt_button_back"
            android:layout_toEndOf="@id/pt_button_back"
            android:clickable="true">

            <TextView
                android:id="@+id/pt_textView_connecting"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/pt_connecting"
                android:textColor="@color/pt_tb_connecting"
                android:textSize="18sp"
                android:gravity="center"
                android:visibility="gone" />

            <TextView
                android:id="@+id/pt_textView_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                android:gravity="center"
                style="@style/Toolbar.Chat.TextUser"
                android:textColor="@color/pt_tb_user_name"
                tools:text="User Name"
                android:clickable="false" />

            <TextView
                android:id="@+id/pt_textView_topic_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:ellipsize="end"
                style="@style/Toolbar.Chat.TextTopicTitle"
                android:textColor="@color/pt_tb_topic_title"
                tools:text="Chit chat"
                android:clickable="false" />

        </LinearLayout>

    </RelativeLayout>
</android.support.v7.widget.Toolbar><!-- From: file:/Users/imran/Documents/Workspace/Pepper/PepperTalk/library/src/main/res/layout/pt_toolbar_chat.xml -->